# recommend

./: README.md  pom.xml
boxfish-cloud-config/: pom.xml
boxfish-cloud-config/src/main/java/com/boxfishedu/bebase2/event/config/: Application.java
boxfish-cloud-config/src/main/resources/: application.yml  bootstrap.yml
boxfish-component/: README.md  pom.xml
boxfish-component/src/main/java/com/boxfishedu/component/boxfish/protocal/domain/: Course.java  CourseDifficulties.java  Courses.java  Preference.java
boxfish-component/src/main/java/com/boxfishedu/component/boxfish/protocal/enums/: CourseDifficulty.java  CourseType.java  Flag.java  LearningDifficulty.java  LearningDifficultyUpgradeEvent.java  PreferenceDifficulty.java  RecommendChannel.java
boxfish-component/src/main/java/com/boxfishedu/component/boxfish/util/bean/: BeanCopy.java  BeanToJson.java  BeanToMap.java
boxfish-component/src/main/java/com/boxfishedu/component/boxfish/util/http/: HttpAsyncClient.java  HttpAsyncClientBuilder.java  HttpRequestHeader.java  HttpRequestParameters.java
boxfish-component/src/main/java/com/boxfishedu/component/boxfish/util/string/: DateUtil.java  FormatUtil.java
boxfish-component/src/main/java/com/boxfishedu/component/boxfish/util/thread/: Nap.java
boxfish-component/src/main/resources/: logback-spring-event.xml  logback-spring-mail.xml
boxfish-recommend-core/: README.md  pom.xml
boxfish-recommend-core/prd/: install.sh
boxfish-recommend-core/src/main/java/com/boxfishedu/recommend/core/: Application.java
boxfish-recommend-core/src/main/java/com/boxfishedu/recommend/core/app/conf/: AsyncExecutorConfig.java  RecommendProperties.java
boxfish-recommend-core/src/main/java/com/boxfishedu/recommend/core/app/exception/: DifficultyEmptyException.java  DifficultyHighestException.java  DifficultyUpgradeException.java  ExceptionHandlerController.java
boxfish-recommend-core/src/main/java/com/boxfishedu/recommend/core/app/http/: HttpAsyncTemplate.java  HttpAsyncTemplateRequest.java  HttpHeaderBuilder.java  HttpParametersBuilder.java
boxfish-recommend-core/src/main/java/com/boxfishedu/recommend/core/buffer/service/: UserBufferService.java  UserFlagSkipService.java
boxfish-recommend-core/src/main/java/com/boxfishedu/recommend/core/buffer/web/: HistoryCounterController.java  PreferenceController.java  RecommendForOnlineController.java  RecommendForTraditionController.java
boxfish-recommend-core/src/main/java/com/boxfishedu/recommend/core/common/domain/: UserBufferEntity.java  UserBufferRepository.java  UserFlagSkipEntity.java  UserFlagSkipRepository.java  UserHistoryCounterEntity.java  UserHistoryCounterRepository.java  UserLearningDifficultyEntity.java  UserLearningDifficultyRepository.java
boxfish-recommend-core/src/main/java/com/boxfishedu/recommend/core/common/handler/: AccessTokenHandler.java  BufferHandler.java  CandidateHandler.java  CourseHandler.java  HistoryHandler.java  LearningCounterHandler.java  LearningDifficultyHandler.java  PreferenceHandler.java  SkipReportHandler.java
boxfish-recommend-core/src/main/java/com/boxfishedu/recommend/core/common/upgrade/: BeStateMachineConfig.java  BeStateMachinePersist.java  BeStateMachinePersistConfig.java
boxfish-recommend-core/src/main/java/com/boxfishedu/recommend/core/recommend/api/: RecommendForOnlineService.java  RecommendForTraditionService.java
boxfish-recommend-core/src/main/java/com/boxfishedu/recommend/core/recommend/online/: CalculatorForOnline.java  OnlineRecommendRuleConfig.java  OnlineTreeBranch.java  OnlineTreeBranchOrder.java  OnlineTreeRoot.java  OnlineTreeRootConfig.java
boxfish-recommend-core/src/main/java/com/boxfishedu/recommend/core/recommend/tradition/: CalculatorForTradition.java  TraditionCourseSet.java  TraditionTreeBranch.java  TraditionTreeRoot.java
boxfish-recommend-core/src/main/resources/: application.yml
boxfish-recommend-core/src/test/java/com/boxfishedu/bebase3/recommend/v3/recommend2/common/handler/preference/: PreferenceHandlerTest.java
boxfish-recommend-provider/: README.md  pom.xml
boxfish-recommend-provider/src/main/java/com/boxfishedu/recommend/provider/: Application.java
boxfish-recommend-provider/src/main/java/com/boxfishedu/recommend/provider/app/conf/: ProviderProperties.java
boxfish-recommend-provider/src/main/java/com/boxfishedu/recommend/provider/app/exception/: ExceptionHandlerController.java  IllegalVersionException.java
boxfish-recommend-provider/src/main/java/com/boxfishedu/recommend/provider/app/filter/: EtagFilter.java
boxfish-recommend-provider/src/main/java/com/boxfishedu/recommend/provider/candidate/domain/: PrimaryCourseEntity.java  PrimaryCourseRepository.java  SecondaryCourseEntity.java  SecondaryCourseRepository.java
boxfish-recommend-provider/src/main/java/com/boxfishedu/recommend/provider/candidate/service/: CourseInfoService.java  RecommendService.java
boxfish-recommend-provider/src/main/java/com/boxfishedu/recommend/provider/candidate/web/: CourseInfoController.java  RecommendController.java
boxfish-recommend-provider/src/main/java/com/boxfishedu/recommend/provider/history/domain/: CourseMappingEntity.java  CourseMappingRepository.java  HistoryEntity.java  HistoryRepository.java
boxfish-recommend-provider/src/main/java/com/boxfishedu/recommend/provider/history/service/: HistoryService.java
boxfish-recommend-provider/src/main/java/com/boxfishedu/recommend/provider/history/web/: HistoryController.java
boxfish-recommend-provider/src/main/java/com/boxfishedu/recommend/provider/util/: VersionUtil.java
boxfish-recommend-provider/src/main/resources/: application.yml
boxfish-recommend-provider/src/test/java/com/boxfishedu/recommend/provider/collector/web/: CourseControllerTest.java
boxfish-recommend-provider/src/test/resources/: test_candidate.sh
